export APP_SETTINGS="config.StagingConfig"
export DATABASE_URL_LOCAL="postgres://postgres:admin@localhost:5432/rasaui"
export DATABASE_URL_STRING_LOCAL="dbname=rasaui user=postgres password=admin host=localhost port=5432"
export DATABASE_URL="postgres://rasaadmin:Ba89elEe2j46@dev-postgresql-v965.cpwuac0qgnrf.eu-west-1.rds.amazonaws.com:5432/rasabot"
export DATABASE_URL_STRING="dbname=rasabot user=rasaadmin password=Ba89elEe2j46 host=dev-postgresql-v965.cpwuac0qgnrf.eu-west-1.rds.amazonaws.com port=5432"
export AUTH_CLIENT_ID="rasaBot"
export AUTH_SECRET="RASABOT_SUPER_SECRET_KEY"
export AUTH_URL="http://192.168.10.157:8878/auth-api/oauth/check_token"